name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7.5

    - name: Build - Install dependencies
      run: |
        # install requirements
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Build - lint via flake8
      run: | 
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

    - name: Build - test via pytest
      run: pytest --junitxml=junit.xml --cov-config=setup.cfg --cov-report=xml --cov=DnDinTDD

# TODO: Add sonarcloud support. This will require:
  # storing secrets in GitHub. https://docs.github.com/en/actions/reference/encrypted-secrets
  # adding SonarCloud support to GitHub: https://github.com/SonarSource/sonarcloud-github-action. 